<mxfile host="65bd71144e">
    <diagram id="EzObrRub0vNa1UV64cz0" name="Page-1">
        <mxGraphModel dx="662" dy="467" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="81" value="" style="endArrow=classic;html=1;rounded=1;fontSize=11;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="606" y="1140" as="sourcePoint"/>
                        <mxPoint x="74" y="433" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="606" y="1160"/>
                            <mxPoint x="30" y="1160"/>
                            <mxPoint x="30" y="433"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;ログイン/index.php&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.window;align=left;verticalAlign=top;spacingLeft=8;strokeColor2=#008cff;strokeColor3=#c4c4c4;fontColor=#666666;mainText=;fontSize=17;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="71" y="340" width="280" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;ユーザー登録/registration.php&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.window;align=left;verticalAlign=top;spacingLeft=8;strokeColor2=#008cff;strokeColor3=#c4c4c4;fontColor=#666666;mainText=;fontSize=17;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="470" y="40" width="280" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;商品管理/manage.php&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.window;align=left;verticalAlign=top;spacingLeft=8;strokeColor2=#008cff;strokeColor3=#c4c4c4;fontColor=#666666;mainText=;fontSize=17;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="71" y="40" width="280" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;商品一覧/catalog.php&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.window;align=left;verticalAlign=top;spacingLeft=8;strokeColor2=#008cff;strokeColor3=#c4c4c4;fontColor=#666666;mainText=;fontSize=17;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="470" y="340" width="280" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;ショッピングカート/cart.php&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.window;align=left;verticalAlign=top;spacingLeft=8;strokeColor2=#008cff;strokeColor3=#c4c4c4;fontColor=#666666;mainText=;fontSize=17;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="472" y="640" width="280" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;購入完了/thankyou.php&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.window;align=left;verticalAlign=top;spacingLeft=8;strokeColor2=#008cff;strokeColor3=#c4c4c4;fontColor=#666666;mainText=;fontSize=17;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="70" y="938" width="280" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;exitX=0.421;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.425;entryY=1.013;entryDx=0;entryDy=0;entryPerimeter=0;rounded=1;" parent="1" source="8" target="11" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="361" y="363.1199999999999" as="sourcePoint"/>
                        <mxPoint x="411" y="413.1199999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;html=1;entryX=0.575;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.579;exitY=1.008;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="11" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="251" y="310" as="sourcePoint"/>
                        <mxPoint x="411" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="&lt;font style=&quot;font-size: 11px;&quot;&gt;管理用ユーザーで&lt;br&gt;ログイン&lt;/font&gt;" placeholders="1" name="Variable" id="18">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
                        <mxGeometry x="91" y="270" width="100" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="21" value="" style="endArrow=classic;html=1;rounded=1;exitX=0.932;exitY=-0.008;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.011;entryY=0.921;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="8" target="9" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="350" as="sourcePoint"/>
                        <mxPoint x="350" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="&lt;font style=&quot;font-size: 11px;&quot;&gt;ユーザー登録&lt;br&gt;リンク&lt;/font&gt;" placeholders="1" name="Variable" id="22">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
                        <mxGeometry x="354.5" y="235" width="90" height="35" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="23" value="" style="endArrow=classic;html=1;rounded=1;entryX=0.004;entryY=0.45;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="12" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="430" as="sourcePoint"/>
                        <mxPoint x="468.8800000000001" y="429" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="&lt;font style=&quot;font-size: 11px;&quot;&gt;・管理用ユーザー&lt;br&gt;　以外でログイン&lt;br&gt;・ログイン状態の場合&lt;br&gt;　リダイレクト&lt;/font&gt;" placeholders="1" name="Variable" id="24">
                    <mxCell style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
                        <mxGeometry x="352" y="360" width="120" height="70" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="25" value="" style="endArrow=classic;html=1;rounded=1;fontSize=11;exitX=0.075;exitY=1.008;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.083;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="9" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290" y="410" as="sourcePoint"/>
                        <mxPoint x="340" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="ログインページへ&lt;br&gt;リンク" placeholders="1" name="Variable" id="26">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=11;" parent="1" vertex="1">
                        <mxGeometry x="428" y="290" width="100" height="30" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="27" value="" style="endArrow=classic;html=1;rounded=1;fontSize=11;exitX=0.5;exitY=1.004;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.504;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="9" target="12" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="400" as="sourcePoint"/>
                        <mxPoint x="530" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="ログイン状態の場合&lt;br&gt;リダイレクト" placeholders="1" name="Variable" id="28">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=11;" parent="1" vertex="1">
                        <mxGeometry x="610" y="275" width="110" height="30" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="未ログインの場合&lt;br&gt;　リダイレクト" placeholders="1" name="Variable" id="29">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=11;" parent="1" vertex="1">
                        <mxGeometry x="236" y="272.5" width="99" height="35" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="30" value="" style="endArrow=classic;html=1;rounded=1;fontSize=11;exitX=0.571;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1" source="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="630" y="690" as="sourcePoint"/>
                        <mxPoint x="630" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="ショッピングカートへ&lt;br&gt;リンク" placeholders="1" name="Variable" id="31">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=11;" parent="1" vertex="1">
                        <mxGeometry x="630" y="570" width="130" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="32" value="" style="endArrow=classic;html=1;rounded=1;fontSize=11;exitX=0.004;exitY=0.605;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="471.1199999999999" y="452" as="sourcePoint"/>
                        <mxPoint x="351" y="451" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="未ログインの場合&lt;br&gt;　リダイレクト" placeholders="1" name="Variable" id="33">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=11;" parent="1" vertex="1">
                        <mxGeometry x="363" y="453" width="98" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="34" value="" style="endArrow=classic;html=1;rounded=1;fontSize=11;exitX=0.421;exitY=-0.004;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="690" as="sourcePoint"/>
                        <mxPoint x="590" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="商品一覧へ&lt;br&gt;リンク" placeholders="1" name="Variable" id="35">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=11;" parent="1" vertex="1">
                        <mxGeometry x="528" y="570" width="60" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="36" value="" style="endArrow=classic;html=1;rounded=1;fontSize=11;entryX=1.007;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470" y="840" as="sourcePoint"/>
                        <mxPoint x="350" y="1040" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="購入ボタン" placeholders="1" name="Variable" id="37">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=11;" parent="1" vertex="1">
                        <mxGeometry x="399" y="830" width="71" height="20" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="ログアウト&lt;br&gt;リンク" placeholders="1" name="Variable" id="39">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=11;" parent="1" vertex="1">
                        <mxGeometry x="413" y="741" width="57" height="30" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="41" value="" style="endArrow=classic;html=1;rounded=1;fontSize=11;exitX=0.421;exitY=-0.004;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.425;entryY=1.008;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210.4400000000001" y="837.12" as="sourcePoint"/>
                        <mxPoint x="211.56" y="680.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="・ログアウト&lt;br&gt;・未ログインの場合&lt;br&gt;　リダイレクト" placeholders="1" name="Variable" id="42">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=11;" parent="1" vertex="1">
                        <mxGeometry x="211" y="735" width="120" height="50" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="43" value="" style="endArrow=classic;html=1;rounded=1;fontSize=11;entryX=0;entryY=0.996;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;jumpStyle=none;jumpSize=15;exitX=0.986;exitY=0.01;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="14" target="12" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="930" as="sourcePoint"/>
                        <mxPoint x="299" y="690" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="商品一覧へ&lt;br&gt;リンク" placeholders="1" name="Variable" id="44">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=11;" parent="1" vertex="1">
                        <mxGeometry x="294.5" y="875" width="60" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="45" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;ログアウト/logout.php&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.window;align=left;verticalAlign=top;spacingLeft=8;strokeColor2=#008cff;strokeColor3=#c4c4c4;fontColor=#666666;mainText=;fontSize=17;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="70" y="640" width="280" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=classic;html=1;rounded=1;fontSize=11;exitX=0.421;exitY=-0.004;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="211.0000000000001" y="935.6" as="sourcePoint"/>
                        <mxPoint x="212" y="840" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="ログアウト&lt;br&gt;リンク" placeholders="1" name="Variable" id="49">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=11;" parent="1" vertex="1">
                        <mxGeometry x="211" y="875" width="70" height="30" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="50" value="" style="endArrow=classic;html=1;rounded=1;fontSize=11;exitX=0;exitY=0.81;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="45" edge="1" source="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="469.9999999999999" y="652" as="sourcePoint"/>
                        <mxPoint x="288.88" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="ログアウト&lt;br&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;リンク&lt;/span&gt;&lt;/div&gt;" placeholders="1" name="Variable" id="51">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=11;" parent="1" vertex="1">
                        <mxGeometry x="390" y="520" width="60" height="29" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="52" value="" style="endArrow=classic;html=1;rounded=1;fontSize=11;exitX=0.421;exitY=-0.004;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="211.0000000000001" y="639.9999999999999" as="sourcePoint"/>
                        <mxPoint x="212" y="544.4" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="リダイレクト" placeholders="1" name="Variable" id="53">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=11;" parent="1" vertex="1">
                        <mxGeometry x="131" y="580" width="80" height="20" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="未ログインの場合&lt;br&gt;リダイレクト" placeholders="1" name="Variable" id="56">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=11;" parent="1" vertex="1">
                        <mxGeometry x="294.5" y="565" width="102" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="57" value="" style="endArrow=classic;html=1;rounded=1;fontSize=11;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="70" y="1040" as="sourcePoint"/>
                        <mxPoint x="70" y="450" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="46" y="1040"/>
                            <mxPoint x="46" y="450"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <UserObject label="未ログインの場合&lt;br&gt;　リダイレクト" placeholders="1" name="Variable" id="58">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=11;" parent="1" vertex="1">
                        <mxGeometry x="48" y="870" width="98" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="59" value="" style="endArrow=classic;html=1;strokeColor=default;jumpStyle=arc;jumpSize=15;entryX=-0.004;entryY=0.515;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="45" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="70" y="140" as="sourcePoint"/>
                        <mxPoint x="62" y="743" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="9" y="140"/>
                            <mxPoint x="10" y="743"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <UserObject label="ログアウト&lt;br&gt;リンク" placeholders="1" name="Variable" id="60">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=11;" parent="1" vertex="1">
                        <mxGeometry x="6" y="110" width="70" height="30" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="65" value="" style="endArrow=classic;html=1;rounded=1;fontSize=11;exitX=-0.004;exitY=0.005;exitDx=0;exitDy=0;exitPerimeter=0;jumpStyle=arc;jumpSize=15;" edge="1" parent="1" source="13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="351.0000000000001" y="632.6" as="sourcePoint"/>
                        <mxPoint x="352" y="537" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="endArrow=classic;html=1;rounded=1;fontSize=11;entryX=1.004;entryY=0.505;entryDx=0;entryDy=0;entryPerimeter=0;jumpStyle=arc;jumpSize=15;" edge="1" parent="1" source="13" target="45">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="481.1199999999999" y="462" as="sourcePoint"/>
                        <mxPoint x="380" y="740" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;購入履歴/history.php&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.window;align=left;verticalAlign=top;spacingLeft=8;strokeColor2=#008cff;strokeColor3=#c4c4c4;fontColor=#666666;mainText=;fontSize=17;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="470" y="938" width="280" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="endArrow=classic;html=1;rounded=1;fontSize=11;entryX=0.5;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.571;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="633.0000000000001" y="840" as="sourcePoint"/>
                        <mxPoint x="632" y="940" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="ショッピングカートへ&lt;br&gt;リンク" placeholders="1" name="Variable" id="69">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=11;" vertex="1" parent="1">
                        <mxGeometry x="458" y="870" width="130" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="70" value="" style="endArrow=classic;html=1;rounded=1;fontSize=11;exitX=0.421;exitY=-0.004;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="587.0000000000001" y="938" as="sourcePoint"/>
                        <mxPoint x="587.12" y="838.8" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="購入履歴へ&lt;br&gt;リンク" placeholders="1" name="Variable" id="71">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=11;" vertex="1" parent="1">
                        <mxGeometry x="625" y="870" width="80" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="72" value="" style="endArrow=classic;html=1;rounded=1;fontSize=11;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="750" y="431" as="sourcePoint"/>
                        <mxPoint x="750" y="1000" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="816" y="431"/>
                            <mxPoint x="816" y="1000"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <UserObject label="購入履歴へ&lt;br&gt;リンク" placeholders="1" name="Variable" id="73">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=11;" vertex="1" parent="1">
                        <mxGeometry x="744" y="393" width="80" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="75" value="" style="endArrow=classic;html=1;rounded=1;fontSize=11;entryX=1;entryY=0.555;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.21;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="67" target="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="756" y="980" as="sourcePoint"/>
                        <mxPoint x="796.12" y="485" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="796" y="980"/>
                            <mxPoint x="796" y="451"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <UserObject label="商品一覧へ&lt;br&gt;リンク" placeholders="1" name="Variable" id="76">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=11;" vertex="1" parent="1">
                        <mxGeometry x="736" y="898" width="60" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="77" value="" style="endArrow=classic;html=1;rounded=1;fontSize=11;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.004;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="14" target="67">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="356" y="1040" as="sourcePoint"/>
                        <mxPoint x="466" y="1040" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="購入履歴へ&lt;br&gt;リンク" placeholders="1" name="Variable" id="78">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=11;" vertex="1" parent="1">
                        <mxGeometry x="367" y="998" width="80" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="79" value="" style="endArrow=classic;html=1;rounded=1;fontSize=11;entryX=1.004;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;jumpStyle=arc;jumpSize=15;exitX=0;exitY=-0.005;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="67" target="45">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="482" y="750.5366452008586" as="sourcePoint"/>
                        <mxPoint x="361.12" y="751" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="ログアウト&lt;br&gt;リンク" placeholders="1" name="Variable" id="80">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=11;" vertex="1" parent="1">
                        <mxGeometry x="400.5" y="925" width="57" height="30" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="未ログインの場合&lt;br&gt;　リダイレクト" placeholders="1" name="Variable" id="82">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=11;" vertex="1" parent="1">
                        <mxGeometry x="363" y="1123" width="98" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>