<mxfile host="65bd71144e">
    <diagram id="EzObrRub0vNa1UV64cz0" name="Page-1">
        <mxGraphModel dx="662" dy="467" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;ログイン/index.php&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.window;align=left;verticalAlign=top;spacingLeft=8;strokeColor2=#008cff;strokeColor3=#c4c4c4;fontColor=#666666;mainText=;fontSize=17;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="101" y="340" width="280" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;ユーザー登録/registration.php&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.window;align=left;verticalAlign=top;spacingLeft=8;strokeColor2=#008cff;strokeColor3=#c4c4c4;fontColor=#666666;mainText=;fontSize=17;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="500" y="40" width="280" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;商品管理/manage.php&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.window;align=left;verticalAlign=top;spacingLeft=8;strokeColor2=#008cff;strokeColor3=#c4c4c4;fontColor=#666666;mainText=;fontSize=17;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="101" y="40" width="280" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;商品一覧/catalog.php&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.window;align=left;verticalAlign=top;spacingLeft=8;strokeColor2=#008cff;strokeColor3=#c4c4c4;fontColor=#666666;mainText=;fontSize=17;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="500" y="491" width="280" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;ショッピングカート/cart.php&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.window;align=left;verticalAlign=top;spacingLeft=8;strokeColor2=#008cff;strokeColor3=#c4c4c4;fontColor=#666666;mainText=;fontSize=17;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="500" y="938" width="280" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;購入完了/thankyou.php&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.window;align=left;verticalAlign=top;spacingLeft=8;strokeColor2=#008cff;strokeColor3=#c4c4c4;fontColor=#666666;mainText=;fontSize=17;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="100" y="938" width="280" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;exitX=0.421;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.425;entryY=1.013;entryDx=0;entryDy=0;entryPerimeter=0;rounded=1;" parent="1" source="8" target="11" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="391" y="363.1199999999999" as="sourcePoint"/>
                        <mxPoint x="441" y="413.1199999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;html=1;entryX=0.575;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.579;exitY=1.008;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="11" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="281" y="310" as="sourcePoint"/>
                        <mxPoint x="441" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="&lt;font style=&quot;font-size: 11px;&quot;&gt;管理用ユーザーで&lt;br&gt;ログイン&lt;/font&gt;" placeholders="1" name="Variable" id="18">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
                        <mxGeometry x="121" y="270" width="100" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="21" value="" style="endArrow=classic;html=1;rounded=1;exitX=0.932;exitY=-0.008;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.011;entryY=0.921;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="8" target="9" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="350" as="sourcePoint"/>
                        <mxPoint x="380" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="&lt;font style=&quot;font-size: 11px;&quot;&gt;ユーザー登録&lt;br&gt;リンク&lt;/font&gt;" placeholders="1" name="Variable" id="22">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
                        <mxGeometry x="390" y="225" width="90" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="23" value="" style="endArrow=classic;html=1;rounded=1;entryX=-0.004;entryY=0.395;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="420" as="sourcePoint"/>
                        <mxPoint x="500" y="419" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="&lt;font style=&quot;font-size: 11px;&quot;&gt;・管理用ユーザー以外でログイン&lt;br&gt;・ログイン状態の場合リダイレクト&lt;/font&gt;" placeholders="1" name="Variable" id="24">
                    <mxCell style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
                        <mxGeometry x="410" y="420" width="190" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="25" value="" style="endArrow=classic;html=1;rounded=1;fontSize=11;exitX=0.075;exitY=1.008;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.083;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="9" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="410" as="sourcePoint"/>
                        <mxPoint x="370" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="ログインページへ&lt;br&gt;リンク" placeholders="1" name="Variable" id="26">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=11;" parent="1" vertex="1">
                        <mxGeometry x="443" y="300" width="100" height="30" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="27" value="" style="endArrow=classic;html=1;rounded=1;fontSize=11;exitX=0.5;exitY=1.004;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.504;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="9" target="12" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="400" as="sourcePoint"/>
                        <mxPoint x="560" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="ログイン状態の場合&lt;br&gt;リダイレクト" placeholders="1" name="Variable" id="28">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=11;" parent="1" vertex="1">
                        <mxGeometry x="650" y="350" width="110" height="30" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="未ログインの場合&lt;br&gt;　リダイレクト" placeholders="1" name="Variable" id="29">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=11;" parent="1" vertex="1">
                        <mxGeometry x="266" y="272.5" width="99" height="35" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="30" value="" style="endArrow=classic;html=1;rounded=1;fontSize=11;entryX=0.571;entryY=-0.015;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="660" y="690" as="sourcePoint"/>
                        <mxPoint x="661.1199999999999" y="837.1200000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="ショッピングカートへ&lt;br&gt;リンク" placeholders="1" name="Variable" id="31">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=11;" parent="1" vertex="1">
                        <mxGeometry x="660" y="800" width="130" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="32" value="" style="endArrow=classic;html=1;rounded=1;fontSize=11;exitX=0.004;exitY=0.605;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="12" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="498" y="578" as="sourcePoint"/>
                        <mxPoint x="320" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="未ログインの場合&lt;br&gt;　リダイレクト" placeholders="1" name="Variable" id="33">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=11;" parent="1" vertex="1">
                        <mxGeometry x="370" y="560" width="98" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="34" value="" style="endArrow=classic;html=1;rounded=1;fontSize=11;exitX=0.421;exitY=-0.004;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.425;entryY=1.008;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="13" target="12" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="670" y="690" as="sourcePoint"/>
                        <mxPoint x="630" y="700" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="商品一覧へ&lt;br&gt;リンク" placeholders="1" name="Variable" id="35">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=11;" parent="1" vertex="1">
                        <mxGeometry x="553" y="800" width="60" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="36" value="" style="endArrow=classic;html=1;rounded=1;fontSize=11;exitX=0;exitY=0.575;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="499" y="1040" as="sourcePoint"/>
                        <mxPoint x="380" y="1040" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="購入ボタン" placeholders="1" name="Variable" id="37">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=11;" parent="1" vertex="1">
                        <mxGeometry x="403.5" y="1016" width="71" height="20" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="38" value="" style="endArrow=classic;html=1;rounded=1;fontSize=11;startArrow=none;exitX=0;exitY=0.004;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.65;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="13" edge="1" target="45">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="750" as="sourcePoint"/>
                        <mxPoint x="320" y="760" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="ログアウト&lt;br&gt;リンク" placeholders="1" name="Variable" id="39">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=11;" parent="1" vertex="1">
                        <mxGeometry x="460" y="860" width="57" height="30" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="41" value="" style="endArrow=classic;html=1;rounded=1;fontSize=11;exitX=0.421;exitY=-0.004;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.425;entryY=1.008;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240.4400000000001" y="837.12" as="sourcePoint"/>
                        <mxPoint x="241.56" y="680.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="・ログアウト&lt;br&gt;・未ログインの場合&lt;br&gt;　リダイレクト" placeholders="1" name="Variable" id="42">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=11;" parent="1" vertex="1">
                        <mxGeometry x="241" y="735" width="120" height="50" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="43" value="" style="endArrow=classic;html=1;rounded=1;fontSize=11;entryX=0;entryY=0.996;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;exitX=1;exitY=-0.008;exitDx=0;exitDy=0;exitPerimeter=0;jumpStyle=arc;jumpSize=15;" parent="1" source="14" target="12" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="850.96" as="sourcePoint"/>
                        <mxPoint x="329" y="690" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="商品一覧へ&lt;br&gt;リンク" placeholders="1" name="Variable" id="44">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=11;" parent="1" vertex="1">
                        <mxGeometry x="345" y="860" width="60" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="45" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;ログアウト/logout.php&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.window;align=left;verticalAlign=top;spacingLeft=8;strokeColor2=#008cff;strokeColor3=#c4c4c4;fontColor=#666666;mainText=;fontSize=17;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="100" y="640" width="280" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=classic;html=1;rounded=1;fontSize=11;exitX=0.421;exitY=-0.004;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="241.0000000000001" y="935.6" as="sourcePoint"/>
                        <mxPoint x="242" y="840" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="ログアウト&lt;br&gt;リンク" placeholders="1" name="Variable" id="49">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=11;" vertex="1" parent="1">
                        <mxGeometry x="241" y="875" width="70" height="30" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="50" value="" style="endArrow=classic;html=1;rounded=1;fontSize=11;exitX=0.004;exitY=0.605;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="45">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="499.9999999999999" y="652" as="sourcePoint"/>
                        <mxPoint x="318.88" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="ログアウト&lt;br&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;リンク&lt;/span&gt;&lt;/div&gt;" placeholders="1" name="Variable" id="51">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=11;" vertex="1" parent="1">
                        <mxGeometry x="403.5" y="650" width="60" height="29" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="52" value="" style="endArrow=classic;html=1;rounded=1;fontSize=11;exitX=0.421;exitY=-0.004;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="241.0000000000001" y="639.9999999999999" as="sourcePoint"/>
                        <mxPoint x="242" y="544.4" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="リダイレクト" placeholders="1" name="Variable" id="53">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=11;" vertex="1" parent="1">
                        <mxGeometry x="241" y="580" width="80" height="20" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="54" value="" style="endArrow=classic;html=1;rounded=1;fontSize=11;startArrow=none;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="660" y="1140" as="sourcePoint"/>
                        <mxPoint x="100" y="430" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="660" y="1160"/>
                            <mxPoint x="350" y="1160"/>
                            <mxPoint x="50" y="1160"/>
                            <mxPoint x="50" y="430"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <UserObject label="未ログインの場合リダイレクト" placeholders="1" name="Variable" id="56">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=11;" vertex="1" parent="1">
                        <mxGeometry x="361" y="1142" width="160" height="20" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="57" value="" style="endArrow=classic;html=1;rounded=1;fontSize=11;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="1040" as="sourcePoint"/>
                        <mxPoint x="100" y="450" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="70" y="1040"/>
                            <mxPoint x="70" y="450"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <UserObject label="未ログインの場合&lt;br&gt;　リダイレクト" placeholders="1" name="Variable" id="58">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=11;" vertex="1" parent="1">
                        <mxGeometry x="74" y="870" width="98" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="59" value="" style="endArrow=classic;html=1;entryX=-0.007;entryY=0.515;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;jumpStyle=arc;jumpSize=15;" edge="1" parent="1" target="45">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="140" as="sourcePoint"/>
                        <mxPoint x="100" y="400" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="20" y="140"/>
                            <mxPoint x="20" y="743"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <UserObject label="ログアウト&lt;br&gt;リンク" placeholders="1" name="Variable" id="60">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=11;" vertex="1" parent="1">
                        <mxGeometry x="27" y="110" width="70" height="30" as="geometry"/>
                    </mxCell>
                </UserObject>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>